.contacts {
  margin: 40px 0;
  padding: 80px 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font: 700 24px/28px Poppins;
  color: #00abf0;
}

.sub_header {
  font: 600 15px/20px Poppins;
  color: #fff;
}

.contacts_content {
  position: relative;
  left: -250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 30px;
}

.contact_info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 35px;
}

.contact_info_wrapper {
  display: grid;
  grid-template-areas: "icon icon contact_header" "icon icon paragraph";
  justify-items: start;
  align-items: center;

  gap: 2px 10px;
}

.contact_icon_wrapper {
  grid-area: icon;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 12px -6px #fff;
}
.contact_icon {
  width: 40px;
  height: 40px;
}

.contact_header {
  grid-area: contact_header;
  font: 700 18px/21px Poppins;
  color: #fff;
}

.contact_paragraph {
  grid-area: paragraph;
  font: 500 15px/18px Poppins;
  color: #fff;
}
@media (max-width: 1280px) {
  .contacts_content {
    left: -185px;
  }
}


@media (max-width: 1024px){
  .contacts_content {
    left: 0;
  }
}
@media (max-width: 600px) {
  .contact_info {
    flex-direction: column;
  }
}
